##
## omero.properties
## -----------------
##
## DO NOT EDIT!
##
## This properties file is compiled into blitz.jar and serves as a default
## for all server-side values (client configuration happens differently).
##
## Any of these properties can be altered by using bin/omero config. MODIFYING
## THIS FILE DOES NOT ALTER SERVER BEHAVIOR. It solely defines the defaults
## at compile time!
##
## For an overview of these properties, see
##https://docs.openmicroscopy.org/latest/omero/sysadmins/config.html
##
## Properties marked with "DEVELOPMENT" should not be used in production.

omero.data.dir=/OMERO/
omero.managed.dir=${omero.data.dir}/ManagedRepository

# The host name of the machine on which the database server is running.
# A TCP port must be accessible from the server on which OMERO is running.
omero.db.host=localhost

# The name of the database instance to which OMERO will connect.
omero.db.name=omero

# The username to use to connect to the database server
omero.db.user=omero

# The password to use to connect to the database server
omero.db.pass=omero

# Version of the database which is in use. This
# value typically matches the major.minor version
# of the server that it is being used with. Typically,
# only developers will change this version to bump
# to a new major version.
omero.db.version=OMERO5.4

# The patch version of the database which is in use.
# This value need not match the patch version of the
# server that is is being used with. Any changes by
# developers to the database schema will result in
# a bump to this value.
omero.db.patch=0

# The string that will be used as the base for LSIDs
# in all exported OME objects including OME-XML and
# OME-TIFF. It's usually not necessary to modify this
# value since the database UUID (stored in the database)
# is sufficient to uniquely identify the source.
omero.db.authority=export.openmicroscopy.org

# Sets the number of database server connections which
# will be used by OMERO. Your database installation
# will need to be configured to accept *at least* as
# many, preferably more, connections as this value.
omero.db.poolsize=10

omero.db.prepared_statement_cache_size=10

# Default values for the current profile will be
# hard-coded into the hibernate.properties file
# in the `model-*.jar`. By using a different jar,
# you can modify the defaults.
#
# Note: some other properties are defined in
# the file :file:`etc/profiles/${omero.db.profile}`
# Especially of importance is :property:`omero.db.port`
omero.db.profile=psql

# Whether JMX statistics are collected
# for DB usage (by Hibernate, etc)
omero.db.statistics=true


# The prefix to apply to all port numbers (SSL, TCP, registry) used by the
# server
omero.ports.prefix=

# The Glacier2 SSL port number to use
omero.ports.ssl=4064

# The Glacier2 TCP port number to use
omero.ports.tcp=4063

# The IceGrid registry port number to use
omero.ports.registry=4061

#########################################################
## Security settings
#########################################################

omero.security.chmod_strategy=groupChmodStrategy
omero.security.filter.bitand=(int8and(permissions,%s) = %s)
omero.security.login_failure_throttle_count=1
omero.security.login_failure_throttle_time=3000

# Implementation of PasswordProvider that will be
# used to authenticate users. Typically, a chained
# password provider will be used so that if one form
# of authentication (e.g. LDAP) does not work, other
# attempts will be made.
omero.security.password_provider=chainedPasswordProvider

# Controls whether the server will allow creation of user accounts
# with an empty password. If set to true (default, strict mode),
# empty passwords are disallowed. This still allows the guest user
# to interact with the server.
omero.security.password_required=true

# DEVELOPMENT: currently undergoing internal testing
# Whether to ignore the case of the username during login (`true` or
# `false`). Default: `false` (JSmith and jsmith will be considered two
# different users).
# .. warning::
#    Before enabling this feature, lower the case of all usernames in OMERO
#    (`omename` column in the `experimenter` table). It is the system
#    administrator's responsibility to handle any username clashes.
omero.security.ignore_case=false

# A keystore is a database of private keys and their associated X.509
# certificate chains authenticating the corresponding public keys.
# A keystore is mostly needed if you are doing client-side certificates
# for authentication against your LDAP server.
omero.security.keyStore=
# Sets the password of the keystore
omero.security.keyStorePassword=

# A truststore is a database of trusted entities and their associated X.509
# certificate chains authenticating the corresponding public keys. The
# truststore contains the Certificate Authority (CA) certificates and the
# certificate(s) of the other party to which this entity intends to send
# encrypted (confidential) data. This file must contain the public key
# certificates of the CA and the client's public key certificate.
omero.security.trustStore=
# Sets the password of the truststore
omero.security.trustStorePassword=

#########################################################
## Policies & restrictions
#########################################################

# Instance of the PolicyService interface which
# will be responsible for checking certain server
# actions made by a user.
omero.policy.bean=defaultPolicyService

# Configuration for the policy of whether users
# can access binary files from disk. Binary access
# includes all attempts to download a file from the
# UI.
#
# The individual components of the string include:
#
# - write - whether or not users who have WRITE
#   access to the objects can access the binary.
#   This includes group and system administrators.
#
# - read - whether or not users who have READ
#   access to the objects can access the binary.
#
# - image - whether or not images are to be considered
#   accessible as a rule.
#
# - plate - whether or not plates and contained HCS
#   objects are to be considered accessible as a rule.
#   This includes wells, well samples, and plate runs.
#
# Though the order of the components of the property
# are not important, the order that they are listed above
# roughly corresponds to their priority. E.g. a -write
# value will override +plate.
#
# Example 1: "-read,+write,+image,-plate" only owners
# of an image and admins can download it.
#
# Example 2: "-read,-write,-image,-plate" no downloading
# is possible.
#
# Configuration properties of the same name can be applied
# to individual groups as well. E.g. adding,
# omero.policy.binary_access=-read to a group, you can
# prevent group-members from downloading original files.
#
# Configuration is pessimistic: if there is a negative
# *either* on the group *or* at the server-level, the
# restriction will be applied. A missing value at the
# server restricts the setting but allows the server
# to override.
#
omero.policy.binary_access=+read,+write,+image


#############################################
## upgrade check:
## -------------
## On each startup the OMERO server checks
## the defined url for possible upgrades.
##
## If you would like to disable the checks,
## set the url to an empty string.
##
## For more information, see
## https://docs.openmicroscopy.org/latest/omero/sysadmins/UpgradeCheck.html
##
#############################################
omero.upgrades.url=http://upgrade.openmicroscopy.org.uk
omero.upgrades.poll=0

#############################################
## OMERO.scripts properties
#############################################
omero.scripts.timeout=3600000

# Executable on the PATH which will be used for scripts
# with the mimetype 'text/x-python'.
#
# No value implies use sys.executable
omero.launcher.python=

# Executable on the PATH which will be used for scripts
# with the mimetype 'text/x-jython'.
omero.launcher.jython=jython

# Executable on the PATH which will be used for scripts
# with the mimetype 'text/x-matlab'.
omero.launcher.matlab=matlab

# Server implementation which will be used for scripts
# with the mimetype 'text/x-python'. Changing this value
# requires that the appropriate class has been installed
# on the server.
omero.process.python=omero.processor.ProcessI

# Server implementation which will be used for scripts
# with the mimetype 'text/x-jython'. Changing this value
# requires that the appropriate class has been installed
# on the server.
omero.process.jython=omero.processor.ProcessI

# Server implementation which will be used for scripts
# with the mimetype 'text/x-matlab'. Changing this value
# requires that the appropriate class has been installed
# on the server.
omero.process.matlab=omero.processor.MATLABProcessI

# Frequency to reload script params. By default,
# once a day at midnight.
#
# |cron|
omero.scripts.cache.cron=0 0 0 * * ?

# Guava LoadingCache spec for configuring how
# many script JobParams will be kept in memory
# for how long.
#
# For more information, see
# http://google.github.io/guava/releases/17.0/api/docs/com/google/common/cache/CacheBuilderSpec.html
omero.scripts.cache.spec=maximumSize=1000

#############################################
## JVM configuration
##
## Note: changes to the omero.jvmcfg properties
## will *not* be reflected in the compiled server
## since they are defined in a Python file.
#############################################
## (For documentation only)
# Memory strategy which will be used by default.
# Options include: percent, manual
omero.jvmcfg.strategy=percent

## (For documentation only)
# Explicit value for the `-Xmx` argument, e.g.
# "1g"
omero.jvmcfg.heap_size=

## (For documentation only)
# Explicit value for the MaxPermSize argument
# to the JVM, e.g. "500M". Ignored for Java8+
omero.jvmcfg.perm_gen=

## (For documentation only)
# Toggles on or off heap dumps on OOMs. Default is "off".
# The special value "tmp" will create the heap dumps in
# your temp directory.
omero.jvmcfg.heap_dump=

## (For documentation only)
# Used only by the percent strategy. An integer between 0
# and 100 which is the percent of active memory that will
# be used by the service.
omero.jvmcfg.percent=

## (For documentation only)
# Contains other parameters which should be passed to the
# JVM. The value of "append" is treated as if it were on
# the command line so will be separated on whitespace.
# For example, '-XX:-PrintGC -XX:+UseCompressedOops' would
# results in two new arguments.
# Note that when using `config set` from the command line
# one may need to give a prior `--` option to prevent a value
# starting with `-` from already being parsed as an option,
# and values may need quoting to prevent whitespace or other
# significant characters from being interpreted prematurely.

omero.jvmcfg.append=

## (For documentation only)
# Manual override of the total system memory that
# OMERO will *think* is present on the local OS (MB).
# If unset, an attempt will be made to detect the actual
# amount: first by using the Python library `psutil` and
# if that is not installed, by running a Java tool. If
# neither works, 4.0GB is assumed.
omero.jvmcfg.system_memory=

## (For documentation only)
# Suggestion for strategies as to the minimum memory
# that they will use for calculating JVM settings (MB).
omero.jvmcfg.min_system_memory=3414

## (For documentation only)
# Suggestion for strategies as to the maximum memory
# that they will use for calculating JVM settings (MB).
omero.jvmcfg.max_system_memory=48000

#############################################
## server configuration
##
##
#############################################

# Which bean to use:
# nullMetrics does nothing
# defaultMetrics uses the properties defined below
omero.metrics.bean=defaultMetrics

# Address for Metrics to send server data
omero.metrics.graphite=

# Number of minutes to periodically print to slf4j
# 0 or lower disables the printout.
omero.metrics.slf4j_minutes=60

# Polling frequency of the pixeldata processing. Set empty to disable
# pixeldata processing.
#
# .. |cron| replace::
#   Cron Format: seconds minutes hours day-of-month month day-of-week year
#   (optional). For example, "0,30 * * * * ?" is equivalent to running every
#   30 seconds. For more information download the latest *1.x version* of
#   the `Quartz Job Scheduler`_ and review
#   :file:`docs/api/org/quartz/CronExpression.html` within the distribution.
#
# .. _Quartz Job Scheduler:
#   http://www.quartz-scheduler.org/downloads/
#
# |cron|
omero.pixeldata.cron=*/4 * * * * ?

# How many pixel pyramids will be generated
# at a single time. The value should typically
# not be set to higher than the number of
# cores on the server machine.
omero.pixeldata.threads=2

# EventLogLoader that will be used for loading EventLogs for
# the action "PIXELDATA". Choices include: pixelDataEventLogQueue
# and the older pixelDataPersistentEventLogLoader
omero.pixeldata.event_log_loader=pixelDataEventLogQueue

# Number of instances indexed per indexing.
# (Ignored by pixelDataEventLogQueue)
omero.pixeldata.batch=50

# Instead, it is possible to tell the server
# to run more pixeldata repetitions, each of
# which gets completely committed before the
# next. This will only occur when there is
# a substantial backlog of pixels to process.
#
# (Ignored by pixelDataEventLogQueue; uses threads instead)
omero.pixeldata.repetitions=1

# Name of the spring bean which will be used
# to calculate the backoff (in ms) that users
# should wait for an image to be ready to view.
omero.pixeldata.backoff=ome.io.nio.SimpleBackOff
# A default value for the backoff time.
omero.pixeldata.backoff.default=1000
# The maximum number of pixels (in any dimension),
# if exceeded the default value will be used.
omero.pixeldata.backoff.maxpixels=1000000

# Maximum time in milliseconds that file parsing
# can take without the parsed metadata being
# cached to BioFormatsCache.
omero.pixeldata.memoizer_wait=0

# Whether the PixelData.dispose() method should
# try to clean up ByteBuffer instances which may
# lead to memory exceptions. See ticket #11675
# for more information. Note: the property is
# set globally for the JVM.
omero.pixeldata.dispose=true

# Default sizes for tiles are provided by a
# ome.io.nio.TileSizes implementation. By default
# the bean ("configuredTileSizes") uses the properties
# provided here.
omero.pixeldata.tile_sizes_bean=configuredTileSizes
omero.pixeldata.tile_width=256
omero.pixeldata.tile_height=256

# With :property:`omero.pixeldata.max_plane_height`, specifies
# the plane size cutoff above which a pixel pyramid will be
# generated by the pixeldata service unless subresolutions
# can be read from the file format.
# These values will be ignored for floating or double pixel
# data types where no pyramid will be generated.
omero.pixeldata.max_plane_width=3192

# With :property:`omero.pixeldata.max_plane_width`, specifies
# the plane size cutoff above which a pixel pyramid will be
# generated by the pixeldata service unless subresolutions
# can be read from the file format.
# These values will be ignored for floating or double pixel
# data types where no pyramid will be generated.
omero.pixeldata.max_plane_height=3192

#############################################
## Search properties
##
## For more information, see
## https://docs.openmicroscopy.org/latest/omero/developers/Modules/Search.html
#############################################

# Polling frequency of the indexing. Set empty to disable search indexing.
#
# |cron|
omero.search.cron=*/2 * * * * ?

# Size of the batches to process events per indexing.
# Larger batches can speed up indexing, but at the cost of memory.
omero.search.batch=5000

omero.search.event_log_loader=eventLogQueue

##
## New loader: "eventLogQueue"
##

# Number of objects to load in a single
# indexing window. The larger this value
# the fewer times a single object will be
# indexed unnecessarily. Each object uses
# roughly 100 bytes of memory.
omero.search.max_partition_size=1000000

# Whitelist of object types which will be
# indexed. All other types will be ignored.
# This matches the currently available UI
# options but may need to be expanded for
# custom search bridges.
omero.search.include_types=ome.model.core.Image,ome.model.containers.Project,\
ome.model.containers.Dataset,ome.model.screen.Plate,ome.model.screen.Screen,\
ome.model.screen.PlateAcquisition,ome.model.screen.Well

# EventLog.action values which will be indexed.
# Unless custom code is generating other action
# types, this property should not need to be
# modified.
omero.search.include_actions=INSERT,UPDATE,REINDEX,DELETE


##
## Old loader: "persistentEventLogLoader"
##

# Instead, it is possible to tell the server
# to run more indexing repetitions, each of
# which gets completely committed before the
# next. This will only occur when there is
# a substantial backlog of searches to perform.
# (More than 1 hours worth)
#
omero.search.repetitions=1

# Indexing takes place on all EventLogs as they occur in the database.
# The types listed here will be skipped if they appear in the "entityType"
# field of the EventLog table.
omero.search.excludes=\
ome.model.annotations.ChannelAnnotationLink,\
ome.model.core.Channel,ome.model.core.PlaneInfo,ome.model.core.PixelsOriginalFileMap,\
ome.model.containers.DatasetImageLink,ome.model.containers.ProjectDatasetLink,\
ome.model.containers.CategoryGroupCategoryLink,ome.model.containers.CategoryImageLink,\
ome.model.display.ChannelBinding,ome.model.display.QuantumDef,\
ome.model.display.Thumbnail,\
ome.model.meta.Share,ome.model.meta.Event,ome.model.meta.EventLog,ome.model.meta.GroupExperimenterMap,\
ome.model.meta.Node,ome.model.meta.Session,\
ome.model.annotations.RoiAnnotationLink,ome.model.roi.Roi,ome.model.roi.Shape,ome.model.roi.Text,\
ome.model.roi.Rectangle,ome.model.roi.Mask,ome.model.roi.Ellipse,ome.model.roi.Point,\
ome.model.roi.Path,ome.model.roi.Polygon,ome.model.roi.Polyline,ome.model.roi.Line,\
ome.model.screen.ScreenAcquisitionWellSampleLink,ome.model.screen.ScreenPlateLink,ome.model.screen.WellReagentLink,\
ome.model.stats.StatsInfo

##
## Common properties
##

# Periodically the completion percentage will be printed.
# The calculation can be expensive and so is not done
# frequently.
omero.search.reporting_loops=100

# Analyzer used both index and to parse queries
omero.search.analyzer=ome.services.fulltext.FullTextAnalyzer

# Maximum number of OR-clauses to which a single search can expand
omero.search.maxclause=4096

# Maximum file size for text indexing (bytes)
# If a file larger than this is attached, e.g. to an image, the indexer will
# simply ignore the contents of the file when creating the search index.
# This should not be set to more than half of the Indexer heap space.
#
# .. note::
#   If you set the max file size to greater than 1/2 the size of the
#   indexer's heap (256 MB by default), you may encounter Out of Memory
#   errors in the Indexer process or you may cause the search index to
#   become corrupt. Be sure that you also increase the heap size accordingly
#   (see :ref:`out_of_memory_error`).
omero.search.max_file_size=131072000

# Extra bridge classes, comma-separated, to be invoked on each indexing.
# Bridges are used to parse more information out of the data.
omero.search.bridges=

omero.search.locking_strategy=native
omero.search.merge_factor=25
omero.search.ram_buffer_size=64

#############################################
## FS properties
#############################################

# Template for FS managed repository paths.
# Allowable elements are:
#
# ::
#
#    %user%         bob
#    %userId%       4
#    %group%        bobLab
#    %groupId%      3
#    %year%         2011
#    %month%        01
#    %monthname%    January
#    %day%          01
#    %time%         15-13-54.014
#    %institution%  University of Dundee
#    %hash%         0D2D8DB7
#    %increment%    14
#    %subdirs%      023/613
#    %session%      c3fdd5d8-831a-40ff-80f2-0ba5baef448a
#    %sessionId%    592
#    %perms%        rw----
#    /              path separator
#    //             end of root-owned directories
#
# These are described further at :doc:`fs-upload-configuration`
#
# The path must be unique per fileset to prevent upload conflicts,
# which is why %time% includes milliseconds.
#
# A // may be used as a path separator: the directories preceding
# it are created with root ownership, the remainder are the user's.
# At least one user-owned directory must be included in the path.
#
# The template path is created below :property:`omero.managed.dir`,
# e.g. :file:`/OMERO/ManagedRepository/${omero.fs.repo.path}/`
omero.fs.repo.path=%user%_%userId%//%year%-%month%/%day%/%time%

# Rules to apply to judge the acceptability of FS paths for writing into
# :property:`omero.managed.dir`, being any comma-separated non-empty subset of:
#
# - Windows required
# - Windows optional
# - UNIX required
# - UNIX optional
# - local required
# - local optional
#
# Minimally, the "required" appropriate for the server is recommended.
# Also applying "optional" rules may make sysadmin tasks easier,
# but may be more burdensome for users who name their files oddly.
# "local" means "Windows" or "UNIX" depending on the local platform,
# the latter being applied for Linux and Mac OS X.
omero.fs.repo.path_rules=Windows required, UNIX required

# Checksum algorithms supported by the server for new file uploads,
# being any comma-separated non-empty subset of:
#
# - Adler-32
# - CRC-32
# - MD5-128
# - Murmur3-32
# - Murmur3-128
# - SHA1-160
# - File-Size-64
#
# In negotiation with clients, this list is interpreted as being in
# descending order of preference.
omero.checksum.supported=SHA1-160, MD5-128, Murmur3-128, Murmur3-32, CRC-32, Adler-32, File-Size-64

#############################################
## session configuration
##
## timeout values are in milliseconds to make
## comparison with start/finish values more
## straightforward
#############################################

# Sets the duration of inactivity in milliseconds after which
# a login is required.
omero.sessions.timeout=600000
omero.sessions.maximum=0
omero.sessions.sync_interval=120000
omero.sessions.sync_force=1800000

#############################################
## threading configuring
##
## sets timeouts and thread pool information
## for internal server threads.
#############################################
omero.threads.min_threads=5
omero.threads.max_threads=50
omero.threads.idle_timeout=5000
omero.threads.cancel_timeout=5000

#############################################
## throttling configuration
##
## timeout values are in milliseconds to make
## comparison with start/finish values more
## straightforward
##
## For more information, see
## https://docs.openmicroscopy.org/latest/omero/developers/Server/Throttling.html
#############################################
omero.throttling.objects_read_interval=1000
omero.throttling.objects_written_interval=1000

# Time in milliseconds after which a single method invocation
# will print a WARN statement to the server log.
omero.throttling.method_time.warn=5000

# Time in milliseconds after which a single method invocation
# will print a ERROR statement to the server log. If ERRORs
# are frequently being printed to your logs, you may want to
# increase this value after checking that no actual problem
# exists. Values of more than 60000 (1 minute) are not advised.
omero.throttling.method_time.error=20000

omero.throttling.servants_per_session=10000

# Value for the indexer is extended to 1 hour
omero.throttling.method_time.warn.indexer=3600000
# Value for the indexer is extended to 1 day
omero.throttling.method_time.error.indexer=86400000


#############################################
## cluster configuration
##
## For more information, see
## https://docs.openmicroscopy.org/latest/omero/developers/Server/Clustering.html
#############################################
omero.cluster.redirector=nullRedirector
omero.cluster.read_only=false

#############################################
## grid configuration
##
## For more information, see
##
## https://docs.openmicroscopy.org/latest/omero/sysadmins/grid.html
#############################################

# registry_timeout is the milliseconds which
# the registry and other services will wait
# on remote services to respond.
omero.grid.registry_timeout=5000


############################################
# Mail sender properties
############################################
omero.mail.bean=defaultMailSender

# Enable or disable mail sender (`true` or `false`).
omero.mail.config=false
# the email address used for the "from" field
omero.mail.from=omero@${omero.mail.host}
# the hostname of smtp server
omero.mail.host=localhost
# the port of smtp server
omero.mail.port=25

# the username to connect to the smtp server (if required; can be empty)
omero.mail.username=
# the password to connect to the smtp server (if required; can be empty)
omero.mail.password=

# other smtp parameters; see org.springframework.mail.javamail.JavaMailSenderImpl
omero.mail.transport.protocol=smtp

# see javax.mail.Session properties
omero.mail.smtp.auth=false
omero.mail.smtp.debug=false
omero.mail.smtp.connectiontimeout=60000
omero.mail.smtp.starttls.enable=false
omero.mail.smtp.socketFactory.class=javax.net.SocketFactory
omero.mail.smtp.socketFactory.fallback=false
omero.mail.smtp.socketFactory.port=${omero.mail.port}
omero.mail.smtp.timeout=60000

#############################################
## Ldap properties
#############################################

# Enable or disable LDAP (`true` or `false`).
omero.ldap.config=false

# Set the URL of the LDAP server. A |SSL| URL for this
# property would be of the form: ldaps://ldap.example.com:636
omero.ldap.urls=ldap://localhost:389

# LDAP server bind DN (if required; can be empty)
omero.ldap.username=

# LDAP server bind password (if required; can be empty)
omero.ldap.password=

# LDAP server base search DN, i.e. the filter that is applied
# to all users. (can be empty in which case any LDAP user is
# valid)
omero.ldap.base=ou=example,o=com

# Available referral options are: "ignore", "follow", or "throw"
# as per the JNDI referral documentation.
omero.ldap.referral=ignore

# Whether or not values from LDAP will be
# synchronized to OMERO on each login. This includes
# not just the username, email, etc, but also the
# groups that the user is a member of.
#
# .. note::
#    Admin actions carried out in the clients may
#    not survive this synchronization e.g. LDAP
#    users removed from an LDAP group in the UI
#    will be re-added to the group when logging in
#    again after the synchronization.
#
omero.ldap.sync_on_login=false

omero.ldap.user_filter=(objectClass=person)
omero.ldap.user_mapping=omeName=cn,firstName=givenName,lastName=sn,email=mail,institution=department,middleName=middleName

omero.ldap.group_filter=(objectClass=groupOfNames)

omero.ldap.group_mapping=name=cn

# Without a prefix the "new_user_group" property specifies
# the name of a single group which all new users will be
# added to. Other new_user_group strings are prefixed with
# ``:x:`` and specify various lookups which should take
# place to find one or more target groups for the new user.
#
# ``:ou:`` uses the final organizational unit of a user's dn
# as the single OMERO group e.g. ``omero.ldap.new_user_group=:ou:``
#
#
# ``:attribute:`` uses all the values of the specified
# attribute as the name of multiple OMERO groups. e.g.
# ``omero.ldap.new_user_group=:attribute:memberOf``
#
# Like ``:attribute:``, ``:filtered_attribute:`` uses all the
# values of the specified attribute as the name of
# multiple OMERO groups but the attribute must pass
# the same filter as ``:query:`` does. e.g.
# ``omero.ldap.new_user_group=:filtered_attribute:memberOf``
#
# Similar to ``:attribute:``, ``:dn_attribute:`` uses all the
# values of the specified attribute as the DN of
# multiple OMERO groups. e.g.
# ``omero.ldap.new_user_group=:dn_attribute:memberOf``
#
# A combination of filtered_attribute and dn_attribute,
# ``:filtered_dn_attribute:`` uses all of the values of the
# specified attribute as the DN of multiple OMERO groups
# but the attribute must pass the same filter as ``:query:``
# e.g. ``omero.ldap.new_user_group=:filtered_dn_attribute:memberOf``
#
# ``:query:`` performs a query for groups. The "name"
# property will be taken as defined by omero.ldap.group_mapping
# and the resulting filter will be AND'ed with the value
# group_filter (above) e.g.
# ``omero.ldap.new_user_group=:query:(member=@{dn})``
#
# ``:bean:`` looks in the server's context for a
# bean with the given name which implements
# ``ome.security.auth.NewUserGroupBean`` e.g.
# ``omero.ldap.new_user_group=:bean:myNewUserGroupMapperBean``
#
omero.ldap.new_user_group=default

# A query element to check if user who is being created
# via the new_user_group setting should be made a
# "manager", i.e. owner, of the queried group. E.g.
# ``omero.ldap.new_user_group_owner=(owner=@{dn})``
# will use the 'manager' attribute to set the 'owner'
# flag in the database. This query element is appened
# to any query used by new_user_group with an AND.
#
# This property is not used by new_user_group type
# 'default' and only potentially by ``:bean:``.
omero.ldap.new_user_group_owner=

#############################################
## OMERO client properties:
#############################################

# Absolute omeroweb host http(s)://your_domain/prefix/
omero.client.web.host=

# Server-side scripts used in IScript service Clients shouldn't display.
omero.client.scripts_to_ignore=/omero/figure_scripts/Movie_Figure.py,\
/omero/figure_scripts/Split_View_Figure.py,\
/omero/figure_scripts/Thumbnail_Figure.py,\
/omero/figure_scripts/ROI_Split_Figure.py,/omero/export_scripts/Make_Movie.py,\
/omero/import_scripts/Populate_ROI.py

# Flag to show/hide "Orphaned images" container. Only accept "true" or "false"
omero.client.ui.tree.orphans.enabled=true
# Name of the "Orphaned images" container located in client tree data manager.
omero.client.ui.tree.orphans.name=Orphaned Images
# Description of the "Orphaned images" container.
omero.client.ui.tree.orphans.description=This is a virtual container with orphaned images. These images are not linked anywhere. Just drag them to the selected container.

# Client dropdown menu leader label.
omero.client.ui.menu.dropdown.leaders.label=Owners
# Flag to show/hide leader.
omero.client.ui.menu.dropdown.leaders.enabled=true

# Client dropdown menu colleagues label.
omero.client.ui.menu.dropdown.colleagues.label=Members
# Flag to show/hide colleagues
omero.client.ui.menu.dropdown.colleagues.enabled=true

# Client dropdown menu all users label.
omero.client.ui.menu.dropdown.everyone.label=All Members
# Flag to show/hide all users.
omero.client.ui.menu.dropdown.everyone.enabled=true

# Initial client image viewer zoom level for big images
omero.client.viewer.initial_zoom_level=0

# Client viewers interpolate pixels by default.
omero.client.viewer.interpolate_pixels=true

# Clients disable download as jpg/png/tiff above max pixel count.
omero.client.download_as.max_size=144000000

# Client viewers roi limit.
omero.client.viewer.roi_limit=2000

# Client tree type order rank list
# first type is ranked 1 (the highest), last is the lowest
# if set to 'false' empty list allows mixing all types and
# sorting them by default client ordering strategy
omero.client.ui.tree.type_order=tagset,tag,project,dataset,screen,plate,acquisition,image

# The default thumbnail size
omero.client.browser.thumb_default_size=96

#############################################
## Ice overrides
##
## Though not used directly by OMERO, a number
## of properties prefixed with "Ice.*" will
## alter the behavior of the OMERO runtime
## by configuring the Ice communicators. For a
## full listing see:
##
##   http://doc.zeroc.com/display/Ice/Property+Reference
## For more information see
## https://docs.openmicroscopy.org/latest/omero/sysadmins/troubleshooting.html#server-fails-to-start
#############################################

# Disable IPv6 by setting to 0. Only needed in
# certain situations.
Ice.IPv6=1

### END

#############################################
## appserver product (ear) configuration
#############################################
product.name=OMERO.server
product.license="GNU GPL, version 2"
product.final.name=omero.ear

#############################################
## Library versions
#############################################
versions.ome-java=2007-Aug-07-r3052
##
versions.JHotDraw=7.0.9
versions.TableLayout=bin-jdk1.5-2009-08-26
versions.apacheds=1.5.6
versions.ant=1.8.0
versions.antlr=2.7.6
versions.appbundler=1.0.0
versions.asm=1.5.3
versions.activation=1.1.1
versions.axis=1.4
versions.backport=3.1
versions.batik=1.8pre-jdk6
versions.bioformats=5.7.2
versions.btm=2.1.3
versions.cglib=2.2
versions.checkstyle=4.3
versions.commons-beanutils=1.8.0
versions.commons-codec=1.6
versions.commons-collections=3.2
versions.commons-digester=1.8
versions.commons-discovery=0.2
versions.commons-io=1.4
versions.commons-lang=2.5
versions.commons-logging=1.1.3
versions.commons-pool=1.2
versions.commons-validator=1.3.1
versions.dom4j=1.6.1
versions.ehcache=2.6.2
versions.findbugs=1.2.1
versions.freemarker=2.3.8
versions.guava=17.0
versions.hibernate-search=3.1.1.GA
versions.hibernate-tools=3.2.0.beta11
versions.hibernate-validator=3.1.0.GA
versions.hibernate=3.5.6-4510
versions.httpmime=4.3.1
versions.ice35=3.5.1
versions.ice35_lib=35
versions.ice36=3.6.4
versions.ice36_lib=36
## internal
versions.omeroshares35=3.5.1
versions.omeromock35=3.5.1
versions.icedb35=3.5.1
versions.omeroshares36=3.6.3
versions.omeromock36=3.6.3
versions.icedb36=3.6.3
versions.ij=1.48s
versions.ipython=1.2.1
versions.jaxrpc=1.1
versions.jamon=2.75
versions.janino=2.5.10
versions.javassist=3.9.0.GA
versions.java-image-scaling=0.8.5
versions.jfreechart=1.0.19
versions.jtidy=r8-20060801
versions.jts=1.10
versions.log4j=1.2.17
versions.logback=1.1.1
## Change url in antlib/resources/release.xml when changing lucene version
versions.lucene=2.4.1
versions.metrics=3.0.2
versions.oro=2.0.8
versions.perf4j=0.9.16
versions.persistence-api=1.0.0.Final
versions.poi=3.6
versions.quartz=1.5.2
versions.reportng=1.1.1
versions.saaj=1.2
versions.shared-ldap=0.9.15
versions.slf4j=1.7.6
versions.spring=3.0.1.RELEASE
versions.spring-ldap=1.3.0.RELEASE
versions.spring-security=3.0.2.RELEASE
versions.subethasmtp=3.1.7
versions.swingx=0.9.4
versions.robotframework.swinglibrary=1.9.6
# Costello's version matches SwingLibrary's dependency
versions.abbot.costello=1.4.0
versions.testng=6.8
versions.velocity-tools=1.1
versions.velocity=1.4
versions.wsdl4j=1.5.1
versions.xercesImpl=2.8.1
versions.xml-apis=1.3.04
versions.pdfbox=0.7.3
versions.jna=3.4.0
versions.platform=3.4.0
versions.grib=5.1.03
versions.bufr=1.1.00
###
### Appended Values
###

omero.version=5.4.1-ice36-b75
            