{
  "name": "jquery-ui",
  "version": "1.10.3",
  "main": [
    "ui/jquery-ui.custom.js"
  ],
  "dependencies": {
    "jquery": ">= 1.8"
  },
  "gitHead": "ed3ee0cc8baa26e638f2d68936efe2e3e02f0847",
  "readme": "[jQuery UI](http://jqueryui.com/) - Interactions and Widgets for the web\n================================\n\njQuery UI provides interactions like Drag and Drop and widgets like Autocomplete, Tabs and Slider and makes these as easy to use as jQuery itself.\n\nIf you want to use jQuery UI, go to [jqueryui.com](http://jqueryui.com) to get started. Or visit the [Using jQuery UI Forum](http://forum.jquery.com/using-jquery-ui) for discussions and questions.\n\nIf you are interested in helping develop jQuery UI, you are in the right place.\nTo discuss development with team members and the community, visit the [Developing jQuery UI Forum](http://forum.jquery.com/developing-jquery-ui) or in #jquery on irc.freednode.net.\n\n\nFor contributors\n---\n\nIf you want to help and provide a patch for a bugfix or new feature, please take\na few minutes and look at [our Getting Involved guide](http://wiki.jqueryui.com/w/page/35263114/Getting-Involved).\nIn particular check out the [Coding standards](http://wiki.jqueryui.com/w/page/12137737/Coding-standards)\nand [Commit Message Style Guide](http://wiki.jqueryui.com/w/page/25941597/Commit-Message-Style-Guide).\n\nIn general, fork the project, create a branch for a specific change and send a\npull request for that branch. Don't mix unrelated changes. You can use the commit\nmessage as the description for the pull request.\n\n\nRunning the Unit Tests\n---\n\nRun the unit tests with a local server that supports PHP. No database is required. Pre-configured php local servers are available for Windows and Mac. Here are some options:\n\n- Windows: [WAMP download](http://www.wampserver.com/en/)\n- Mac: [MAMP download](http://www.mamp.info/en/index.html)\n- Linux: [Setting up LAMP](https://www.linux.com/learn/tutorials/288158-easy-lamp-server-installation)\n- [Mongoose (most platforms)](http://code.google.com/p/mongoose/)\n\n\nBuilding jQuery UI\n---\n\njQuery UI uses the [grunt](http://github.com/cowboy/grunt) build system. Building jQuery UI requires node.js and a command line zip program.\n\nInstall grunt.\n\n`npm install grunt -g`\n\nClone the jQuery UI git repo.\n\n`git clone git://github.com/jquery/jquery-ui.git`\n\n`cd jquery-ui`\n\nInstall node modules.\n\n`npm install`\n\nRun grunt.\n\n`grunt build`\n\nThere are many other tasks that can be run through grunt. For a list of all tasks:\n\n`grunt --help`\n\n\nFor committers\n---\n\nWhen looking at pull requests, first check for [proper commit messages](http://wiki.jqueryui.com/w/page/12137724/Bug-Fixing-Guide).\n\nDo not merge pull requests directly through GitHub's interface.\nMost pull requests are a single commit; cherry-picking will avoid creating a merge commit.\nIt's also common for contributors to make minor fixes in an additional one or two commits.\nThese should be squashed before landing in master.\n\n**Make sure the author has a valid name and email address associated with the commit.**\n\nFetch the remote first:\n\n    git fetch [their-fork.git] [their-branch]\n\nThen cherry-pick the commit(s):\n\n\tgit cherry-pick [sha-of-commit]\n\nIf you need to edit the commit message:\n\n    git cherry-pick -e [sha-of-commit]\n\nIf you need to edit the changes:\n\n\tgit cherry-pick -n [sha-of-commit]\n\t# make changes\n\tgit commit --author=\"[author-name-and-email]\"\n\nIf it should go to the stable brach, cherry-pick it to stable:\n\n    git checkout 1-8-stable\n    git cherry-pick -x [sha-of-commit-from-master]\n\n*NOTE: Do not cherry-pick into 1-8-stable until you have pushed the commit from master upstream.*\n",
  "readmeFilename": "README.md",
  "_id": "jquery-ui@1.10.3",
  "description": "[jQuery UI](http://jqueryui.com/) - Interactions and Widgets for the web ================================",
  "repository": {
    "type": "git",
    "url": "git://github.com/components/jqueryui"
  }
}