<icegrid>

<!--
    OMERO Grid Application Descriptor
    Copyright 2008 Glencoe Software, Inc.  All Rights Reserved.
    Use is subject to license terms supplied in LICENSE.txt
-->

  <application name="OMERO">

    <variable name="OMERO_HOME"    value="."/>
    <variable name="OMERO_ETC"     value="etc/"/>
    <variable name="OMERO_JARS"    value="lib/server/"/>
    <variable name="OMERO_LOGS"    value="var/log/"/>
    <variable name="OMERO_LOGFILE" value="${OMERO_LOGS}$${omero.name}.log"/>
    <!-- Note: you will also need to modify the etc/master.cfg property
         file if you want var/log to be completely unused -->

    <variable name="OMEROPY_HOME"  value="lib/python/"/>
    <variable name="OMEROPY_SERV"  value="lib/python/omero/"/>
    <variable name="PYTHONPATH"    value="PYTHONPATH=${OMEROPY_HOME}:$${PYTHONPATH}"/>
    <variable name="PYTHON"        value="python"/>
    <variable name="JAVA"          value="java"/>
    <variable name="ROUTERPORT"    value="@omero.ports.prefix@@omero.ports.ssl@"/>
    <variable name="INSECUREROUTER" value="OMERO.Glacier2/router:tcp -p @omero.ports.prefix@@omero.ports.tcp@ -h @omero.host@"/>
    <variable name="SEP"           value=":"/>

    <properties id="Profile">
      <!--
        Properties set here will override all properties defined in templates.xml
        This can be used to keep all your settings in one place, since templates.xml
        is more likely to change between releases.

        Also, any properties beginning with "omero" set here will
        be passed to the servers launched via bin/omero as if via
        "-Domero.example=value" were set on the command line.
        These values may be overwritten by `bin/omero config` values.
      -->
      <properties refid="__ACTIVE__"/><!-- Created in config.xml by bin/omero -->
      <property name="omero.example" value="my_value"/>
    </properties>

    <include file="config.xml"/>
    <!--
      Templates can be found in the same directory as this file.
      templates.xml is parsed and included in the config.xml.
    -->

    <node name="master">
      <server-instance template="Glacier2Template"
        client-endpoints="ssl -p ${ROUTERPORT}:tcp -p @omero.ports.prefix@@omero.ports.tcp@"
        server-endpoints="tcp -h @omero.master.host@"/>
      <server-instance template="BlitzTemplate" index="0" config="default"/>
      <server-instance template="IndexerTemplate" index="0"/>
      <server-instance template="DropBoxTemplate"/>
      <server-instance template="MonitorServerTemplate"/>
      <server-instance template="FileServerTemplate"/>
      <server-instance template="StormTemplate"/>
      <server-instance template="PixelDataTemplate" index="0" dir=""/><!-- assumes legacy -->
      <server-instance template="ProcessorTemplate" index="0" dir=""/><!-- assumes legacy -->
      <server-instance template="TablesTemplate" index="0" dir=""/><!-- assumes legacy -->
      <server-instance template="TestDropBoxTemplate"/>
    </node>

    <target name="repo">
      <node name="repo">
        <server-instance template="RepositoryTemplate" index="1" dir="/tmp/"/>
      </node>
    </target>

  </application>

</icegrid>
